# tvmaze

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_search_tv_show.xml  activity_tv_show_details.xml  item_search_tv_show.xml  (+1 more)
application/: build.gradle
application/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/mcastro/tvmaze/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/mcastro/tvmaze/infrastructure/: DataOrFailure.kt  Exceptions.kt  RetrofitHttpClient.kt
infrastructure/src/main/java/com/mcastro/tvmaze/infrastructure/tvshow/: TvShowsRepository.kt  TvShowsRepositoryImpl.kt
infrastructure/src/main/java/com/mcastro/tvmaze/infrastructure/tvshow/local/: RoomDbDataSourceImpl.kt  TvShowsLocalDataSource.kt
infrastructure/src/main/java/com/mcastro/tvmaze/infrastructure/tvshow/local/database/: TvShowsDatabase.kt
infrastructure/src/main/java/com/mcastro/tvmaze/infrastructure/tvshow/local/database/dao/: PreviewsDao.kt
infrastructure/src/main/java/com/mcastro/tvmaze/infrastructure/tvshow/local/local_data_transfer_objects/: TvShowPreviewLDTO.kt
infrastructure/src/main/java/com/mcastro/tvmaze/infrastructure/tvshow/local/mappers/: LocalTvShowPreviewMapper.kt
infrastructure/src/main/java/com/mcastro/tvmaze/infrastructure/tvshow/remote/: TvMazeDataSourceImpl.kt  TvMazeShowsDao.kt  TvShowsRemoteDataSource.kt
infrastructure/src/main/java/com/mcastro/tvmaze/infrastructure/tvshow/remote/mappers/: RemoteTvShowMapper.kt  RemoteTvShowPreviewMapper.kt  RemoteTvShowSearchResultMapper.kt
infrastructure/src/main/java/com/mcastro/tvmaze/infrastructure/tvshow/remote/remote_data_transfer_objetcs/: PosterUrlDeserrializer.kt  TvShowPreviewRDTO.kt  TvShowRDTO.kt  TvShowSearchResultRDTO.kt
infrastructure/src/test/java/com/mcastro/tvmaze/infrastructure/: ExampleUnitTest.kt
(+49 files in other folders)
